curl.exe : * Host localhost:8080 was resolved.
En línea: 1 Carácter: 1
+ curl.exe -v http://localhost:8080/loginPage 2>&1 | Out-File -Encoding ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (* Host localhost:8080 was resolve 
   d.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     
0*   Trying [::1]:8080...
* Established connection to localhost (::1 port 8080) from ::1 port 62967 
* using HTTP/1.x
> GET /loginPage HTTP/1.1

> Host: localhost:8080

> User-Agent: curl/8.16.0

> Accept: */*

> 

* Request completely sent off
< HTTP/1.1 302 

< X-Content-Type-Options: nosniff

< X-XSS-Protection: 0

< Cache-Control: no-cache, no-store, max-age=0, must-revalidate

< Pragma: no-cache

< Expires: 0

< X-Frame-Options: DENY

< Set-Cookie: JSESSIONID=21F78F1AFE69635AC42F6803F9E4E8D3; Path=/; HttpOnly

< Location: 
http://localhost:8080/loginPage;jsessionid=21F78F1AFE69635AC42F6803F9E4E8D3

< Content-Type: text/html;charset=UTF-8

< Content-Language: es-PE

< Content-Length: 0

< Date: Wed, 20 May 2026 20:55:34 GMT

< 


  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost:8080 left intact
